<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_black"
    android:orientation="vertical" 
    >
    
  		<TextView
  		    android:id="@+id/header_main_heading"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
  		    android:textColor="@color/color_white"
  		    android:textSize="80sp"
  		    android:text="@string/main_heading"
  		    />
  		
  		 <TextView
  		    android:id="@+id/header_sub_heading"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:layout_gravity="center"
            android:layout_marginBottom="15dp"
  		    android:textColor="@color/color_white"
  		    android:textSize="35sp"
  		    android:text="@string/sub_heading"	    
  		    />
    

</LinearLayout>
