<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:id="@+id/main_layout"
    >

    <!-- header layout -->
    <include
        android:id="@+id/header"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <!-- visible  home image -->
    <ImageView
        android:id="@+id/img_home"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/img_home"
        />

    <!-- invisible mask image -->
     <ImageView
        android:id="@+id/img_mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:src="@drawable/color_mask_home"
        />

    <ImageView
        android:visibility="visible"
        android:id="@+id/soundwave_img_animate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/soundwave_animate"
        android:layout_marginBottom="85dp"
        android:layout_alignBottom="@+id/img_home"
        android:layout_centerHorizontal="true"
        />

    <!-- radio related image buttons note uses a selector see drawable ic_play_pause -->
    <ToggleButton
        android:id="@+id/playPauseButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_play_pause"
        android:textOn=""
        android:textOff=""
        android:layout_below="@+id/img_home"
        android:layout_centerHorizontal= "true"
        android:visibility="invisible">
    </ToggleButton>

    <!-- footer layout -->
    <include
        layout="@layout/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
