<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_background2"
    >

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="@dimen/dialog_image_width"
        android:layout_height="@dimen/dialog_image_height"
        android:layout_margin="@dimen/dialog_image_margin"
        android:contentDescription="progress dialog image animation"
        android:src="@drawable/phever_launcher"
        />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_title_margintop"
        android:layout_marginLeft="@dimen/dialog_title_marginleft"
        android:layout_marginRight="@dimen/dialog_title_marginright"
        android:layout_toRightOf="@+id/dialog_image"
        android:text="Requires Internet"
        android:textSize="@dimen/dialog_title_textsize"
        android:textColor="@color/dialog_title_textcolor"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_message_margintop"
        android:layout_marginBottom="@dimen/dialog_message_marginbottom"
        android:layout_below="@+id/dialog_image"
        android:layout_centerHorizontal="true"
        android:text="Connect to Internet?"
        android:textSize="@dimen/dialog_message_textsize"
        android:textColor="@color/dialog_message_textcolor"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dialog_message"
        >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/btn_cancel_marginright"
            android:layout_marginBottom="@dimen/btn_cancel_marginbottom"
            android:layout_below="@+id/dialog_message"
            android:text="  Cancel  "
            android:textSize="@dimen/btn_cancel_textsize"
            android:textColor="@color/btn_cancel_textcolor"
            android:background="@drawable/rounded_background1"
            />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/btn_ok_marginleft"
            android:layout_marginBottom="@dimen/btn_ok_marginbottom"
            android:layout_below="@+id/dialog_message"
            android:layout_toRightOf="@+id/btn_cancel"
            android:text="    OK    "
            android:textSize="@dimen/btn_ok_textsize"
            android:textColor="@color/btn_ok_textcolor"
            android:background="@drawable/rounded_background1"
            />

    </LinearLayout>


</RelativeLayout>